# YAML 1.2
---
abstract: |
    "The advent of machine learning models that surpass human decision-making ability in complex domains has initiated a movement towards building AI systems that interact with humans. Many building blocks are essential for this activity, with a central one being the algorithmic characterization of human behavior. While much of the existing work focuses on aggregate human behavior, an important long-range goal is to develop behavioral models that specialize to individual people and can differentiate among them.
    To formalize this process, we study the problem of behavioral stylometry, in which the task is to identify a decision-maker from their decisions alone. We present a transformer-based approach to behavioral stylometry in the context of chess, where one attempts to identify the player who played a set of games. Our method operates in a few-shot classification framework, and can correctly identify a player from among thousands of candidate players with 98% accuracy given only 100 labeled games. Even when trained on amateur play, our method generalises to out-of-distribution samples of Grandmaster players, despite the dramatic differences between amateur and world-class players. Finally, we consider more broadly what our resulting embeddings reveal about human style in chess, as well as the potential ethical implications of powerful methods for identifying individuals from behavioral data."
authors:
  -
    affiliation: "Universiy of Toronto"
    family-names: "McIlroy-Young"
    given-names: Reid
  -
    affiliation: "Universiy of Toronto"
    family-names: Wang
    given-names: Russell
  -
    affiliation: "Microsoft Research"
    family-names: Sen
    given-names: Siddhartha
  -
    affiliation: "Cornell University"
    family-names: Kleinberg
    given-names: Jon
  -
    affiliation: "Universiy of Toronto"
    family-names: Anderson
    given-names: Ashton
cff-version: "1.2.0"
date-released: 2021-12-09
message: "If you use our model, please cite the original paper"
repository-code: "https://github.com/CSSLab/behavioral-stylometry"
url: "https://maiachess.com"
title: "Detecting Individual Decision-Making Style: Exploring Behavioral Stylometry in Chess"
version: "1.0.0"
preferred-citation:
  type: conference-paper
  authors:
    -
        affiliation: "Universiy of Toronto"
        family-names: "McIlroy-Young"
        given-names: Reid
    -
        affiliation: "Universiy of Toronto"
        family-names: Wang
        given-names: Russell
    -
        affiliation: "Microsoft Research"
        family-names: Sen
        given-names: Siddhartha
    -
        affiliation: "Cornell University"
        family-names: Kleinberg
        given-names: Jon
    -
        affiliation: "Universiy of Toronto"
        family-names: Anderson
        given-names: Ashton
  journal: "Thirty-Fifth Conference on Neural Information Processing Systems"
  volume: 34
  title: "Detecting Individual Decision-Making Style: Exploring Behavioral Stylometry in Chess"
  year: 2021
...
